@import 'https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap';

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main{
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr 5fr;
    min-width: 700px;
    background: white;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
}

main section:first-of-type{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 0;
}

main section:first-of-type p{
    max-width: 530px;
}

main section{
    padding: 40px 35px 40px 40px;
}

section.cyan{
    background: hsl(179, 62%, 43%) ;
}

section.cyan-desatured{
    background: #4abebd;
}

h1{
    color: hsl(179, 62%, 43%) ;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

h2{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 400;
}

h2.bright-yellow{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}

p{
    color: #fff;
}

p.text-gray{
    color: hsl(218, 22%, 67%);
}

p.faded{
    display: flex;
    color: hsl(204, 43%, 93%);
    align-items: center;
    margin-bottom: 1rem;
}

span.price{
    color: #fff;
    font-weight: 700;
    font-size: 2.2rem;
    margin-right: 15px;
}

ul{
    list-style: none;
    padding-left: 0;
}

ul > li{
    margin-bottom: .4rem;
    color: hsl(204, 43%, 93%);
}

button{
    width: 100%;
    height: 3rem;
    background:  hsl(71, 73%, 54%);
    border-radius: 5px;
    border: 1px solid #33af97;
    cursor: pointer;
    margin-top: 3rem;
    color: white;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    transition: box-shadow .4s ease-in-out;
}

button:hover{
    box-shadow: 0px 10px 20px rgba(82, 82, 82, 0.2);
}

button:focus{
    outline: none;
}

@media screen and (max-width: 750px){
    main{
        min-width: 600px;
    }
}

@media screen and (max-width: 650px){
    body{
        display: block;
        padding: 3rem 1rem;
        height: 100%;
    }
    main{
        min-width: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    main section:first-of-type{
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 40px 35px 40px 40px;
    }
    main section:first-of-type p{
        min-width: 200px;
    }
    main section{
        width: 100%;
    }
}